<Window x:Class="SETextureEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SETextureEditor"
        mc:Ignorable="d"
        Title="SE Texture Loader" Width="1600" Height="640">
    <Window.DataContext>
        <local:MainViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" />
                <Separator/>
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <Grid
                Grid.Row="1" Width="1560" Height="524">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="MyBorderRgb"  ClipToBounds="True" Background="Gray" Grid.RowSpan="2"
                    Width="512" Height="512" Margin="3,6,3,6" >
                    <Canvas x:Name="MyCanvasRgb" Width="{Binding Width}" Height="{Binding Height}">
                        <Image Width="{Binding TextureWidth}" Height="{Binding TextureHeight}" Source="{Binding Texture}"/>
                    </Canvas>
                </Border>
                <Border
                    Grid.Row="0" Grid.Column="1" Width="256" Height="256"
                    ClipToBounds="True" Background="Gray" Margin="3">
                </Border>
                <Border
                    Grid.Row="0" Grid.Column="2" Width="256" Height="256"
                    ClipToBounds="True" Background="Gray" Margin="3">
                </Border>
                <Border
                    Grid.Row="1" Grid.Column="1" Width="256" Height="256"
                    ClipToBounds="True" Background="Gray" Margin="3">
                </Border>
                <Border
                    Grid.Row="1" Grid.Column="2" Width="256" Height="256"
                    ClipToBounds="True" Background="Gray" Margin="3">
                </Border>
                <Border
                    Grid.Row="0" Grid.Column="3"
                    ClipToBounds="True" Background="Gray" Grid.RowSpan="2"
                    Width="512" Height="512" Margin="3,6,3,6" >
                    <Canvas Width="{Binding Width}" Height="{Binding Height}">
                        <Image Width="{Binding Width}" Height="{Binding Height}"/>
                    </Canvas>
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="RGB" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,4,6,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Metalness" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,3,4,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Gloss" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,3,4,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Emissiveness" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,3,4,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Paintability" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,3,4,0"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Bumpmap" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,4,6,0"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
