# SpaceEngineersTools

./: .gitignore  LICENSE  README.md
ComplexMaterialViewer/: App.xaml  App.xaml.cs  ColorExtensions.cs  ComplexMaterialViewer.csproj  ComplexMaterialViewer.sln  CubeMapPointLight.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
PlanetCreator/: PlanetCreator.sln
PlanetCreator/HeightMapEdgeFixer/: App.xaml  App.xaml.cs  HeightMapEdgeFixer.csproj  MainWindow.xaml  MainWindow.xaml.cs
PlanetCreator/LayerSwapper/: LayerSwapper.csproj  Program.cs
PlanetCreator/PlanetCreator/: App.xaml  App.xaml.cs  BooVisConverter.cs  BoolInversionConverter.cs  CubeMapPoint.cs  EdgeFixer.cs  Erosion.cs  ImgVisPreviewConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PlanetCreator.csproj  PlanetGenerator.cs  PropChangeNotifier.cs  RelayCommand.cs  SedimentGenerator.cs  Simplex.cs  WorleyNoise.cs
ProofOfConcept/OtherNoiseAlgorithms/: PerlinNoise.cs
ProofOfConcept/SedimentLayerGenerator/: Program.cs  SedimentGenerator.cs  SedimentLayerGenerator.csproj
ProofOfConcept/SimplexNoiseTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseTest.csproj  NoiseTest.sln  Simplex.cs
SETextureEditor/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SETextureEditor.csproj  SETextureEditor.sln  SETextureLoader.csproj  Settings.xml  TextureLoader.cs  TextureView.xaml  TextureView.xaml.cs  TextureViewModel.cs
SeAdminHelper/: README.md  SeAdminHelper.sln
SeAdminHelper/ServiceWatchdog/: Program.cs  ServiceWatchdog.csproj
SeAdminHelper/ServiceWatchdog/Properties/: AssemblyInfo.cs
SeAdminHelper/SpaceEngineersServerStopper/: Program.cs  RemoteClientWrapper.cs  SpaceEngineersServerStopper.csproj
SeAdminHelper/SpaceEngineersServerStopper/Properties/: AssemblyInfo.cs
SpaceEngineersOreRedistribution/: App.xaml  App.xaml.cs  ComplexMaterial.cs  CoordinateHelper.cs  CubeMapFace.cs  CubeMapPoint.cs  CubeMapViewer.xaml  CubeMapViewer.xaml.cs  DiagramColors.cs  EnvironmentItem.cs  Extensions.cs  ImageData.cs  LockBitmap.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MaterialType.cs  My3dHelper.cs  NoiseGeneratorView.xaml  NoiseGeneratorView.xaml.cs  NoiseGeneratorViewModel.cs  Normal.cs  Ore3dView.xaml  Ore3dView.xaml.cs  Ore3dViewModel.cs  OreDistributionStatView.xaml  OreDistributionStatView.xaml.cs  OreDistributionStatViewModel.cs  OreMapping.cs  OreOverviewViewModel.cs  OreOverviewWindow.xaml  OreOverviewWindow.xaml.cs  OreTierPresets.xml  PerlinNoise.cs  PieChart.cs  PlanetDefinition.cs  PropChangeNotifier.cs  RedistributionSetup.xaml  RedistributionSetup.xaml.cs  RedistributionSetupViewModel.cs  (+6 more)
SpaceEngineersToolsShared/: ComplexMaterial.cs  CubeMapFace.cs  CubeMapPoint.cs  CubeMapPointLight.cs  EdgeFixer.cs  EnvironmentItem.cs  HeightAndGradient.cs  HydraulicErosion.cs  ImageHelper.cs  MaterialType.cs  OreMapping.cs  PlanetDefinition.cs  PointD.cs  PointI.cs  PropChangeNotifier.cs  RelayCommand.cs  SpaceEngineersToolsShared.csproj
