<Window x:Class="ComplexMaterialViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexMaterialViewer"
        mc:Ignorable="d"
        Title="Complex Material Viewer" MinHeight="500" Height="600" MinWidth="800" Width="1024">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Open SBC" Command="{Binding OpenSbcCommand}"/>
            <MenuItem Header="Generate Climate Zones" Command="{Binding GenerateClimateZonesCommand}"/>
        </Menu>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox
                Header="SBC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Planets"
                        Grid.Row="0" />
                    <ListBox
                        Grid.Row="1"
                        ItemsSource="{Binding Definitions}" DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedDefinition}"/>
                    <TextBlock
                        Text="Material Groups"
                        Grid.Row="2" />
                    <ListBox
                        Grid.Row="3"
                        ItemsSource="{Binding SelectedDefinition.ComplexMaterials}" DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedMaterialGroup}"/>
                    <TextBlock
                        Text="Rules"
                        Grid.Row="4" />
                    <ListBox
                        Grid.Row="5"
                        ItemsSource="{Binding SelectedMaterialGroup.Rules}"
                        SelectedItem="{Binding SelectedRule}"/>
                    <TextBlock
                        Text="Custom Materials"
                        Grid.Row="6" />
                    <ListBox
                        Grid.Row="7"
                        ItemsSource="{Binding SelectedDefinition.CustomMaterials}" />
                </Grid>
            </GroupBox>
            <GroupBox
                Header="Summary"
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Text="Min Latitude" VerticalAlignment="Center"/>
                    <Slider
                        Grid.Row="0" Grid.Column="1"
                        Minimum="0" Maximum="90" Value="{Binding MinLatitude}" TickFrequency="5" TickPlacement="Both"
                        IsSnapToTickEnabled="True"/>
                    <TextBlock
                        Grid.Row="0" Grid.Column="2" Text="{Binding MinLatitude}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Text="Max Latitude" VerticalAlignment="Center"/>
                    <Slider
                        Grid.Row="1" Grid.Column="1"
                        Minimum="0" Maximum="90" Value="{Binding MaxLatitude}" TickFrequency="5" TickPlacement="Both"
                        IsSnapToTickEnabled="True"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="2" Text="{Binding MaxLatitude}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                        Text="{Binding Summary, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="3" Text="By Height:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ListBox
                        Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Heights}" SelectedItem="{Binding SelectedHeight}"/>

                    <Canvas
                        Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center"
                        Width="450" Height="450" >
                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="scale.png" Width="450" Height="450"/>
                        <Canvas
                            Width="360" Height="360"
                            x:Name="MyCanvas" Opacity=".5" Canvas.Left="80" Canvas.Top="80"/>
                    </Canvas>
                    <Grid
                        Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" MinWidth="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Min Height" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Height" VerticalAlignment="Center" />
                        <Slider
                             Grid.Row="0" Grid.Column="1"
                             Minimum="0" Maximum="1" Value="{Binding MinHeight}" TickFrequency="0.01" TickPlacement="Both"
                             IsSnapToTickEnabled="True"/>
                        <Slider
                             Grid.Row="1" Grid.Column="1"
                             Minimum="0" Maximum="1" Value="{Binding MaxHeight}" TickFrequency="0.01" TickPlacement="Both"
                             IsSnapToTickEnabled="True"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MinHeight, StringFormat=0.00}" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MaxHeight, StringFormat=0.00}" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
          Grid.Row="0" Grid.Column="0" Background="#FFFFFF" Opacity=".5"
          Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="{Binding ProgressBarVisibility}">
        </Grid>
        <Grid
          Grid.Row="0" Grid.Column="0"
          Grid.RowSpan="5" Grid.ColumnSpan="3">
            <ProgressBar
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="200" Height="30" Value="{Binding Progress}" Minimum="0" Maximum="100" Visibility="{Binding ProgressBarVisibility}"/>
            <TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding Progress, StringFormat=0.0}" Visibility="{Binding ProgressBarVisibility}"/>
        </Grid>
    </Grid>
</Window>
