<Window x:Class="PlanetCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetCreator"
        mc:Ignorable="d"
        Title="Planet Creator" Width="1080" MaxHeight="2160" >
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:ImgVisPreviewConverter x:Key="PreviewVisConv"/>
            <local:BooVisConverter x:Key="BoolVis"/>
            <local:BoolInversionConverter x:Key="BoolInv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Edge Fix" Command="{Binding EdgeFixCommand}" ToolTip="Fix the seams at the edges of the height maps."/>
            <MenuItem Header="Triplet Fix" Command="{Binding TripletFixCommand}" ToolTip="Fix the corners of the height maps. Only call if 'Edge Fix' could not fix these."/>
            <Hyperlink Click="Hyperlink_Click">github.com/michi84o/SpaceEngineersTools</Hyperlink>
        </Menu>
        <GroupBox Header="Session" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0" Content="{Binding SessionLockString}" Margin="5"  VerticalAlignment="Center" MinWidth="100"
                        Command="{Binding LockSessionCommand}"/>
                    <TextBlock Grid.Column="1" Text="Tile Width" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox
                        Grid.Column="2" Margin="5" VerticalAlignment="Center" Width="60"
                        SelectedItem="{Binding TileWidth}" ItemsSource="{Binding TileWidths}"
                        IsEnabled="{Binding SessionLocked, Converter={StaticResource BoolInv}}"/>
                    <TextBlock Grid.Column="3" Text="Working Directory" Margin="5" VerticalAlignment="Center" />
                    <Button
                        Grid.Column="4" Content="..." Margin="5" Width="30" VerticalAlignment="Center"
                        Command="{Binding WorkingDirCommand}"/>
                    <TextBox
                        Grid.Column="5" Margin="5" VerticalAlignment="Center"
                        Text="{Binding WorkingDir}"
                        IsEnabled="{Binding SessionLocked, Converter={StaticResource BoolInv}}"/>

                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
            <Grid
                IsEnabled="{Binding SessionLocked}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0" Header="Backups" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListBox
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" MinHeight="16" MaxHeight="96"
                                ItemsSource="{Binding Backups}" SelectedItem="{Binding SelectedBackup}"/>
                            <Button
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" Content="Load Backup"
                                Command="{Binding LoadBackupCommand}"    />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="New" VerticalAlignment="Center" Margin="3"/>
                            <TextBox
                                Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center"
                                Text="{Binding NewBackupName, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button
                                Grid.Row="2" Grid.Column="2" Content="Save" VerticalAlignment="Center" MinWidth="50" Margin="3"
                                Command="{Binding SaveBackupCommand}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Preview Mode" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable Preview Mode" Margin="3" VerticalAlignment="Center" />
                            <CheckBox
                                Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3"
                                IsChecked="{Binding PreviewMode}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Limit Preview Area" Margin="3" VerticalAlignment="Center" />
                            <CheckBox
                                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3"
                                IsChecked="{Binding LimitedPreview}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Preview Tile" Margin="3" VerticalAlignment="Center" />
                            <ComboBox
                                Grid.Row="2" Grid.Column="1" Margin="3"
                                ItemsSource="{Binding CubeMapFaces}"
                                SelectedValue="{Binding PreviewTile}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Simplex Noise Generator" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0" Grid.Column="0" Margin="3"
                                Text="Seed" />
                            <TextBox
                                Grid.Row="0" Grid.Column="1" Margin="3"
                                Text="{Binding Seed}" ToolTip="Changes the numbers of the random number generator"/>
                            <TextBlock
                                Grid.Row="1" Grid.Column="0" Margin="3"
                                Text="Noise Scale" />
                            <TextBox
                                Grid.Row="1" Grid.Column="1" Margin="3"
                                Text="{Binding NoiseScale}" ToolTip="Defines the size of the cloud patterns"/>
                            <TextBlock
                                Grid.Row="2" Grid.Column="0" Margin="3"
                                Text="Octaves" />
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Column="0" Margin="3" Minimum="1" Maximum="25" Value="{Binding Octaves}" TickFrequency="1" />
                                <TextBlock Grid.Column="1" Margin="3" Text="{Binding Octaves}"/>
                            </Grid>
                            <Button
                                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Fill Map"
                                Command="{Binding SimplexNoiseFillMapCommand}"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Worley Noise Generator (Very Slow!)" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0" Grid.Column="0" Margin="3"
                                Text="Number of Cells" VerticalAlignment="Center"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Column="0" Margin="3" Minimum="1" Maximum="75" Value="{Binding WorleyCells}" TickFrequency="1"
                                        ToolTip="Defines Size of structures. Higher values make smaller structures but take more time."/>
                                <TextBlock Grid.Column="1" Margin="3" Text="{Binding WorleyCells}"/>
                            </Grid>
                            <TextBlock
                                Grid.Row="1" Grid.Column="0" Margin="3"
                                Text="Invert Noise" VerticalAlignment="Center"/>
                            <CheckBox
                                Grid.Row="1" Grid.Column="1" Margin="3"
                                IsChecked="{Binding InvertWorley}"/>
                            <Button
                                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"
                                Content="Fill Map" Command="{Binding WorleyNoiseFillMapCommand}"/>
                            <TextBlock
                                Grid.Row="5" Grid.Column="0" Margin="3"
                                Text="Freckles per Tile"  />
                            <Grid Grid.Row="5" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Column="0" Margin="3" Minimum="1" Maximum="20" Value="{Binding FrecklesPerTile}" TickFrequency="1"/>
                                <TextBlock Grid.Column="1" Margin="3" Text="{Binding FrecklesPerTile}"/>
                            </Grid>
                            <TextBlock
                                Grid.Row="6" Grid.Column="0" Margin="3"
                                Text="Freckle Segment Radius"  />
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Column="0" Margin="3" Minimum="10" Maximum="100" Value="{Binding FreckleRadius}" TickFrequency="10"/>
                                <TextBlock Grid.Column="1" Margin="3" Text="{Binding FreckleRadius}"/>
                            </Grid>
                            <TextBlock
                                Grid.Row="7" Grid.Column="0" Margin="3"
                                Text="Freckle Segment Count"  />
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Slider Grid.Column="0" Margin="3" Minimum="1" Maximum="20" Value="{Binding FreckleSegments}" TickFrequency="1"/>
                                <TextBlock Grid.Column="1" Margin="3" Text="{Binding FreckleSegments}"/>
                            </Grid>
                            <Grid
                                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                <Button
                                    Margin="3"
                                    Content="Add Freckles" Command="{Binding WorleyAddFrecklesCommand}"/>
                                    <TextBox
                                        Grid.Column="1" Width="30" Margin="3"
                                        ToolTip="Seed for random number generator" Text="{Binding FreckleSeed}" />
                                </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="Histogram Manipulation" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                 Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center"
                                 Text="Flatten Lows" />
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="0" Margin="3" Minimum="0" Maximum="100"
                                    Value="{Binding FlattenLowsAmount}" TickFrequency="5"/>
                                <TextBlock
                                    Grid.Column="1" Margin="3"
                                    Text="{Binding FlattenLowsAmount, StringFormat={}{0}%}"/>
                            </Grid>
                            <TextBlock
                                 Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center"
                                 Text="Flatten Peaks" />
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="0" Margin="3" Minimum="0" Maximum="100"
                                    Value="{Binding FlattenPeaksAmount}"/>
                                <TextBlock
                                    Grid.Column="1" Margin="3"
                                    Text="{Binding FlattenPeaksAmount, StringFormat={}{0}%}"/>
                            </Grid>
                            <Button
                                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Flatten"
                                  Command="{Binding HistomgramFlattenCommand}">
                                <Button.ToolTip>
                                    <Viewbox Width="400">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Apply s-curve on histogram" FontSize="32" />
                                            <Image Grid.Row="1" Source="Resources/Flatten.png"/>
                                        </Grid>
                                    </Viewbox>
                                </Button.ToolTip>
                            </Button>
                                <TextBlock
                                    Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center"
                                    Text="Exp. Factor"   />
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Margin="3" Minimum=".5" Maximum="4" Value="{Binding ExponentialFlattenStrength}" TickFrequency=".1" SmallChange="0.1" IsSnapToTickEnabled="True"/>
                                    <TextBlock Grid.Column="1" Margin="3" Text="{Binding ExponentialFlattenStrength, StringFormat=N1}"/>
                                </Grid>

                                <TextBlock
                                  Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center"
                                  Text="Equator Width"   />
                            <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider
                                        Grid.Column="0" Margin="3" Minimum="5" Maximum="50" TickFrequency="5"
                                        Value="{Binding EquatorFlatWidth}"
                                        IsEnabled="{Binding FlattenEquator}"/>
                                    <TextBlock Grid.Column="1" Margin="3" Text="{Binding EquatorFlatWidth, StringFormat={}{0}%}"/>
                                    <CheckBox Grid.Column="3" Margin="3" IsChecked="{Binding FlattenEquator}" ToolTip="Apply exponential flatten only to area around Equator"/>
                            </Grid>
                            <Button
                                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Flatten Exponential"
                                Command="{Binding EquatorFlattenCommand}">
                                <Button.ToolTip>
                                        <Viewbox Width="400">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Apply exponential stretch on histogram.&#x0d;&#x0a;If enabled, effect is concentrated around equator.&#x0d;&#x0a;This is a cheap way of emulating wind erosion." FontSize="32" />
                                                <Image Grid.Row="1" Source="Resources/EquatorStretch.png"/>
                                            </Grid>
                                        </Viewbox>
                                    </Button.ToolTip>
                            </Button>
                            <TextBlock
                                Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center"
                                Text="Stretch Min" ToolTip="Defines the size of the flattened area around the equator"  />
                            <Grid Grid.Row="6" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="0" Margin="3" Minimum="0" Maximum=".9" TickFrequency="0.1" SmallChange="0.1"
                                    Value="{Binding StretchHistogramMin}" IsSnapToTickEnabled="True"   />
                                    <TextBlock Grid.Column="1" Margin="3" Text="{Binding StretchHistogramMin, StringFormat=N1}"/>
                            </Grid>
                            <TextBlock
                                  Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center"
                                  Text="Stretch Max" ToolTip="Defines the size of the flattened area around the equator"  />
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Grid.Column="0" Margin="3" Minimum="0.1" Maximum="1" TickFrequency="0.1" SmallChange="0.1"
                                    Value="{Binding StretchHistogramMax}" IsSnapToTickEnabled="True" />
                                    <TextBlock Grid.Column="1" Margin="3" Text="{Binding StretchHistogramMax, StringFormat=N1}"/>
                            </Grid>
                            <Button
                                  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Stretch Histogram"
                                  ToolTip="Stretch histogram so all values are between Min and Max"
                                  Command="{Binding HistomgramStretchCommand}"/>
                                <Button
                                  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Invert"
                                  Command="{Binding InvertCommand}"/>
                            </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="5" Header="Sediment Layers" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0" Grid.Column="0" Margin="3"
                                    Text="Total Sed. Plates" VerticalAlignment="Center" />
                                <TextBox
                                    Grid.Row="0" Grid.Column="1" Margin="3"
                                    Text="{Binding SedimentPlateCount}"/>
                                <TextBlock
                                    Grid.Row="1" Grid.Column="0" Margin="3"
                                    Text="Sediment Sets" VerticalAlignment="Center" />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider
                                         Grid.Column="0" Margin="3" Minimum="1" Maximum="128" TickFrequency="1"
                                         Value="{Binding SedimentTypes}"
                                         ToolTip="Unique number of sediment layer definitions. Each Plate has a random definition."/>
                                    <TextBlock Grid.Column="1" Margin="3" Text="{Binding SedimentTypes}"/>
                                </Grid>
                                <Button
                                    Grid.Column="0" Grid.Row="3" Margin="3" Grid.ColumnSpan="2"
                                    Content="Create Sediment Layers"
                                    Command="{Binding GenerateSedimentLayersCommand}"/>
                            </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="6" Header="Hydraulic Erosion" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0" Grid.Column="0" Margin="3"
                                Text="Iterations" />
                            <TextBox
                                Grid.Row="0" Grid.Column="1" Margin="3"
                                Text="{Binding ErosionIterations}"/>
                            <TextBlock
                                Grid.Row="1" Grid.Column="0" Margin="3"
                                Text="Droplet Lifetime" />
                            <TextBox
                                Grid.Row="1" Grid.Column="1" Margin="3"
                                Text="{Binding ErosionMaxDropletLifeTime}"/>
                            <TextBlock
                                Grid.Row="2" Grid.Column="0" Margin="3"
                                Text="Intertia" />
                            <TextBox
                                Grid.Row="2" Grid.Column="1" Margin="3"
                                Text="{Binding ErosionInteria}"/>
                            <TextBlock
                                Grid.Row="3" Grid.Column="0" Margin="3"
                                Text="Sediment Cap. Factor" />
                            <TextBox
                                Grid.Row="3" Grid.Column="1" Margin="3"
                                Text="{Binding ErosionSedimentCapacityFactor}"/>
                            <TextBlock
                                Grid.Row="4" Grid.Column="0" Margin="3"
                                Text="Erode Speed" />
                            <TextBox
                                Grid.Row="4" Grid.Column="1" Margin="3"
                                Text="{Binding ErosionErodeSpeed}"/>
                            <TextBlock
                                Grid.Row="5" Grid.Column="0" Margin="3"
                                Text="Deposit Speed" />
                            <TextBox
                                Grid.Row="5" Grid.Column="1" Margin="3"
                                Text="{Binding ErosionDepositSpeed}"/>
                            <TextBlock
                                Grid.Row="6" Grid.Column="0" Margin="3"
                                Text="Erode Brush Radius" />
                            <TextBox
                                Grid.Row="6" Grid.Column="1" Margin="3"
                                Text="{Binding ErosionErodeBrush}"/>
                            <TextBlock
                                Grid.Row="7" Grid.Column="0" Margin="5,5,5,1"
                                Text="Deposit Brush Radius" />
                            <TextBox
                                Grid.Row="7" Grid.Column="1" Margin="5,5,5,1"
                                Text="{Binding ErosionDepositBrush}"/>
                            <TextBlock
                                Grid.Row="8" Grid.Column="0" Margin="3"
                                Text="Brush Pointiness" />
                            <TextBox
                                Grid.Row="8" Grid.Column="1" Margin="3"
                                Text="{Binding BrushPointiness}"/>
                            <TextBlock
                                Grid.Row="9" Grid.Column="0" Margin="3"
                                Text="Gravity" />
                            <TextBox
                                Grid.Row="9" Grid.Column="1" Margin="3"
                                Text="{Binding Gravity}"/>
                            <TextBlock
                                Grid.Row="10" Grid.Column="0" Margin="3"
                                Text="Evaporate Speed" />
                            <TextBox
                                Grid.Row="10" Grid.Column="1" Margin="3"
                                Text="{Binding EvaporateSpeed}"/>
                                <TextBlock
                                     Grid.Row="11" Grid.Column="0" Margin="3"
                                     Text="Use Sediments" VerticalAlignment="Center" />
                                <CheckBox Grid.Row="11" Grid.Column="1" Margin="3" IsChecked="{Binding UseSedimentLayers}"/>
                                <Button
                                    Grid.Column="0" Grid.Row="12" Margin="3" Grid.ColumnSpan="2"
                                    Content="Erode"
                                    Command="{Binding ErodeHydraulicCommand}"/>
                            </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="7" Header="Lakes">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0" Grid.Column="0" Margin="3"
                                Text="Lakes per Tile" />
                            <TextBox
                                Grid.Row="0" Grid.Column="1" Margin="3"
                                Text="{Binding LakesPerTile, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                Grid.Row="1" Grid.Column="0" Margin="3"
                                Text="Lake Area Multi." />
                            <TextBox
                                Grid.Row="1" Grid.Column="1" Margin="3"
                                Text="{Binding LakeAreaMultiplier}" ToolTip="Average lake size is 3000. Multiply area with this factor."/>
                            <TextBlock
                                Grid.Row="2" Grid.Column="0" Margin="3"
                                Text="Mat. Source"   />
                            <TextBox
                                Grid.Row="2" Grid.Column="1" Margin="3"
                                Text="{Binding MaterialSource}" />
                            <TextBlock
                                Grid.Row="3" Grid.Column="0" Margin="3"
                                Text="Stamp Depth"  />
                            <TextBox
                                Grid.Row="3" Grid.Column="1" Margin="3"
                                Text="{Binding LakeStampDepth}" ToolTip="Height units to lower the lake height. Makes lake edges more distinct." />
                            <TextBlock
                                Grid.Row="4" Grid.Column="0" Margin="3"
                                Text="Mat. Map Value"  />
                            <TextBox
                                Grid.Row="4" Grid.Column="1" Margin="3"
                                Text="{Binding LakeMatMapValue}" ToolTip="Red channel value in material map (1-255), default 82." />
                             <TextBlock
                                Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center"
                                Text="Mode"  />
                                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <RadioButton Content="Replace" Margin="3,0,3,0" VerticalAlignment="Center" IsChecked="{Binding LakeModeReplace, UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton Content="Add" VerticalAlignment="Center" IsChecked="{Binding LakeModeAdd, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <Button
                                    Grid.Row="6" Grid.Column="0"  Margin="3" Grid.ColumnSpan="2"
                                    Content="Add Lakes Automatically" ToolTip="Uses water simulation to check where the most rain accumulates and places lakes there."
                                    Command="{Binding AddLakesCommand}"/>
                                <Button
                                    Grid.Row="7" Grid.Column="0" Margin="3" Grid.ColumnSpan="2"
                                    Content="Add Lake by Right Click"
                                    Command="{Binding AddLakeByClickCommand}"/>
                            </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
            </ScrollViewer>
            <Grid
                Grid.Column="0" Visibility="{Binding IsBusy, Converter={StaticResource BoolVis}}">
                <Border Background="LightGray" Opacity=".9" />
                <Grid
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="10" >
                        <ProgressBar
                            Minimum="0" Maximum="100" Value="{Binding Progress}"
                            Height="40" BorderThickness="1" BorderBrush="Black"/>
                        <TextBlock Grid.Row="0" Text="{Binding Progress, StringFormat={}{0}%}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Button Grid.Row="1" Margin="10,0,10,10" Content="Cancel" Command="{Binding AbortCommand}" />
                    <TextBlock Grid.Row="2" Margin="5,10,5,10" Text="{Binding BusyText}" HorizontalAlignment="Center" TextAlignment="Center" />
                    <Grid
                        Grid.Row="3"
                        Visibility="{Binding AddingLake, Converter={StaticResource BoolVis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider
                            Grid.Column="0" Minimum="1000" Maximum="500000" TickFrequency="1000"
                            SmallChange="1000"
                            Value="{Binding MaxLakeFillSingleClick}" Margin="2"/>
                        <TextBlock Grid.Column="1" Width="50" Text="{Binding MaxLakeFillSingleClick}" Margin="3"/>
                    </Grid>
                    <Button Grid.Row="4" Margin="10,10,10,10" Content="Confirm" Command="{Binding ConfirmCommand}" Visibility="{Binding AddingLake, Converter={StaticResource BoolVis}}" />
                </Grid>
            </Grid>
            <GroupBox
                Grid.Column="1"
                Header="Map" Margin="3">
                <Border Margin="3" x:Name="BorderView" ClipToBounds="True" Background="Gray">
                    <Canvas x:Name="ImageView" Width="8192" Height="6144" Background="DarkGray">
                        <Image x:Name="TUp" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="0" Source="{Binding TileUp}"  />
                        <Image x:Name="TFront" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="2048" Source="{Binding TileFront}" />
                        <Image x:Name="TRight" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="2048" Canvas.Top="2048" Source="{Binding TileRight}"  />
                        <Image x:Name="TBack" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="2048" Source="{Binding TileBack}" />
                        <Image x:Name="TLeft" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="6144" Canvas.Top="2048" Source="{Binding TileLeft}" />
                        <Image x:Name="TDown" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="4096" Source="{Binding TileDown}" />

                        <Image Opacity=".8" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="0" Source="{Binding OverlayBitmapUp}" Visibility="{Binding ShowOverlays, Converter={StaticResource BoolVis}}" />
                        <Image Opacity=".8" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="0" Canvas.Top="2048" Source="{Binding OverlayBitmapFront}" Visibility="{Binding ShowOverlays, Converter={StaticResource BoolVis}}" />
                        <Image Opacity=".8" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="2048" Canvas.Top="2048" Source="{Binding OverlayBitmapRight}" Visibility="{Binding ShowOverlays, Converter={StaticResource BoolVis}}" />
                        <Image Opacity=".8" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="2048" Source="{Binding OverlayBitmapBack}" Visibility="{Binding ShowOverlays, Converter={StaticResource BoolVis}}" />
                        <Image Opacity=".8" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="6144" Canvas.Top="2048" Source="{Binding OverlayBitmapLeft}" Visibility="{Binding ShowOverlays, Converter={StaticResource BoolVis}}" />
                        <Image Opacity=".8" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="2048" Height="2048" Canvas.Left="4096" Canvas.Top="4096" Source="{Binding OverlayBitmapDown}" Visibility="{Binding ShowOverlays, Converter={StaticResource BoolVis}}" />

                        <Border
                            Canvas.Top="512" Canvas.Left="512" Width="512" Height="512" BorderThickness="5" BorderBrush="Red"
                            x:Name="PreviewBorder" Visibility="Collapsed" />
                        <Border
                            Width="2048" Height="2048" BorderThickness="2" BorderBrush="Red"
                            Visibility="Collapsed" x:Name="LargePreviewBorder"/>
                    </Canvas>
                </Border>
            </GroupBox>
            <Border
                Grid.Column="1" Margin="3,3,15,3" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="White">
                <CheckBox Content="Show Overlays" Margin="1" IsChecked="{Binding ShowOverlays}" />
            </Border>

        </Grid>
    </Grid>

</Window>
