<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\EquatorStretch.png" />
	  <None Remove="Resources\Flatten.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SpaceEngineersToolsShared\SpaceEngineersToolsShared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\EquatorStretch.png" />
	  <Resource Include="Resources\Flatten.png" />
	</ItemGroup>

</Project>
